# audit-automator

./: README.md  pom.xml
src/main/java/com/audit/automator/: AuditAutomator.java
src/main/java/com/audit/automator/controllers/: SignUp.java
src/main/java/com/audit/automator/docusign/: DocuSignAuth.java  DocuSignEmailSender.java  DocusignRequest.java
src/main/java/com/audit/automator/email/: AbstractEmailApi.java  EmailApiAuthenticator.java  EmailBean.java
src/main/java/com/audit/automator/email/api/beanfactory/: EmailBeanFactory.java  ReportsBeanFactory.java
src/main/java/com/audit/automator/entities/: AbstractBasePkEntity.java  AbstractBasePkEntity_.java  AbstractBaseRepository.java  AuditUser.java  BaseLongPkEntity.java  BaseLongPkEntity_.java  Client.java  Configuration.java  DocuSignLog.java  DocuSignLog_.java
src/main/java/com/audit/automator/enums/: BankEnum.java  ConfigEnum.java  DocuSignStatusEnum.java  ResponseCodeEnum.java
src/main/java/com/audit/automator/jobs/: DocuSignStatusJob.java  EmailApiImpl.java
src/main/java/com/audit/automator/pojo/: AddClientRequest.java  UserCreationRequest.java
src/main/java/com/audit/automator/repository/: DataRepository.java  ExtraQueryParam.java
src/main/java/com/audit/automator/response/: CreationRequestResponse.java  IResponseCodeEnum.java  ResponseData.java
src/main/java/com/audit/automator/security/: SecurityConfig.java
src/main/java/com/audit/automator/service/: UserService.java
src/main/java/com/audit/automator/utils/: Bcrypt.java  Commons.java  ProxyUtil.java
src/main/resources/: log4j.properties
src/main/resources/mailtemplates/: email_template.stl  send_general_email.stl
src/main/webapp/WEB-INF/: jboss-web.xml
